<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>League Clasificación</title>
  <link rel="stylesheet" href="./stylelmt.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <a href="../index.html"><img src="../images/LOGO.png" alt="Logo LOL" class="logo" /></a>
  </header>
<section class="equipo-historia">
  <img src="../images/Logos_equipos_T10 (1)/Logos_equipos/lmt.png" alt="lmt" class="equipo-logo" />
 
  <div class="trofeos">
    <div class="trofeo">
      <div class="fecha">2019</div>
      <div class="nombre">Campeón Split 2</div>
    </div>
    <div class="trofeo">
      <div class="fecha">2020</div>
      <div class="nombre">Campeón Split 4</div>
    </div>
  </div>

  <div class="historia-texto">
    <h2>Historia</h2>
    <p>
  LMT nació en el segundo torneo, fundado en el último momento por Darknesson y Petasuh, junto a Roro, Jackies y Drew. <br>
  Lograron coronarse en los splits 2 y 4, marcando una era dorada entre 2019 y 2020. Enfrentandose al mismisimo BN en el primer titulo <br>
  Mantuvieron bloque mayormente hasta el split 6, con fichajes de una temporada como Marioelmabakanu (jungla Diamante ilegal) formando equipazo roto en la split 4, o Rammuntz. <br><br>

  Tras una sequía de cinco años marcados por el resurgimiento de BN y YEPA, ahora se muestran contenders al titulo con uno de los equipos más solidos. <br><br>

  Petasuh y Darknesson, leyendas del club, lideran junto a Galaik, Circos y Riskke  este nuevo capítulo. Ahora vuelven decididos a recuperar la cima y conquistar su tercer trofeo.
</p>
</div>
</section>

  <main>
  

    <div class="main-layout" id="contenedor-tablas"></div>
  </main>

  <footer>
    <p>Todos los derechos reservados</p>
  </footer>

  <script src="lmtapp.js"></script>
</body>
</html>
